{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "extends": "//",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
