{
  "name": "fdrive",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck && pnpm typecheck:tools",
    "typecheck:tools": "tsc -p tools/perf/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "turbo run test:coverage",
    "test:integration": "turbo run test:integration",
    "test:e2e": "pnpm --filter @fdrive/web test:e2e",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:env": "tsx tools/dev/ensure-env.ts && docker compose -f deploy/compose.dev.yaml up -d --wait",
    "dev:env:down": "docker compose -f deploy/compose.dev.yaml down",
    "dev:env:reset": "docker compose -f deploy/compose.dev.yaml down -v && tsx tools/dev/ensure-env.ts && docker compose -f deploy/compose.dev.yaml up -d --wait",
    "dev:seed": "tsx --conditions=development tools/dev/generate-seed.ts",
    "perf": "tsx --conditions=development tools/perf/run.ts",
    "perf:quick": "tsx --conditions=development tools/perf/run.ts --quick",
    "test:tools": "vitest run --config tools/perf/vitest.config.ts",
    "test:indexer": "cd services/indexer && pytest -q --cov=fdrive_indexer --cov-report=term-missing --cov-fail-under=95",
    "test:ocr": "cd services/ocr && pytest -q --cov=fdrive_ocr --cov-report=term-missing --cov-fail-under=95"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@fdrive/api": "workspace:*",
    "@fdrive/contracts": "workspace:*",
    "@fdrive/sftpgo": "workspace:*",
    "@fdrive/testkit": "workspace:*",
    "@hono/node-server": "^1.19.5",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^24",
    "@vitest/coverage-v8": "^5.0.0",
    "autocannon": "^8.0.0",
    "pino": "^10.0.0",
    "turbo": "^2.10.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
